# test-TestingKnowledge

./: README.md  dump.sql  pom.xml
src/main/java/jkor/testing_knowledge/component/: AnnotatedExceptionResolver.java
src/main/java/jkor/testing_knowledge/controlers/: BaseController.java  ExceptionHandlingController.java  HelloController.java  IndexController.java  TestController.java
src/main/java/jkor/testing_knowledge/dao/: BaseDAO.java  QuestionDAO.java  TopicDAO.java
src/main/java/jkor/testing_knowledge/entities/: Answer.java  BaseEntity.java  Question.java  Topic.java
src/main/java/jkor/testing_knowledge/entities/dao/: BaseDAO.java  QuestionDAO.java  TopicDAO.java
src/main/java/jkor/testing_knowledge/entities/trans/: AnswerTrans.java  QuestionTrans.java  TopicTrans.java  Trans.java
src/main/java/jkor/testing_knowledge/exception/: ResourceNotFoundException.java
src/main/java/jkor/testing_knowledge/model/: InfoTestingModel.java  ResponseModel.java
src/main/java/jkor/testing_knowledge/services/: QuestionService.java  SQuestion.java  STesting.java  STopic.java  TestingService.java  TopicService.java
src/main/resources/: dump.sql  hibernate.cfg.xml  jdbc.properties
src/main/resources/messages/: messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp  testing.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles-pages/: footer.jsp  layout.jsp
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: app.js  functions.js
src/main/webapp/public/js/localization/: en.js  uk.js
src/test/java/jkor/testing_knowledge/: AppTests.java
src/test/java/jkor/testing_knowledge/services/: STestingTest.java  STestingTests.java  TestingServiceTest.java
